This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TempExample.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./TempExample.bib
Warning--empty year in IDAJ
Warning--empty year in IDAJ
Warning--empty year in JMAG-C2
Warning--empty year in JMAG-C2
Warning--empty year in JMAG-C3
Warning--empty year in JMAG-C3
Warning--empty year in IDAJ
Warning--empty year in IDAJ
Warning--empty year in JMAG-C2
Warning--empty year in JMAG-C2
Warning--empty year in JMAG-C3
Warning--empty year in JMAG-C3
You've used 5 entries,
            5374 wiz_defined-function locations,
            1065 strings with 8130 characters,
and the built_in function-call counts, 15359 in all, are:
= -- 336
> -- 1518
< -- 2043
+ -- 625
- -- 83
* -- 115
:= -- 2196
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 555
cite$ -- 17
duplicate$ -- 102
empty$ -- 385
format.name$ -- 68
if$ -- 4185
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 36
num.names$ -- 15
pop$ -- 601
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 1558
stack$ -- 0
substring$ -- 627
swap$ -- 5
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 12
while$ -- 60
width$ -- 0
write$ -- 62
(There were 12 warnings)
